# Environment variables
SUI_RPC_URL=https://fullnode.mainnet.sui.io:443
FETCH_INTERVAL_SEC=5
CHECKPOINT_START=100000
DB_DRIVER=postgres
DB_DSN=host=localhost user=sui_graph dbname=sui_graph password=secret sslmode=disable
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
LOG_LEVEL=debug
ENABLE_SHARED_OBJECT_TRACKING=true
MAX_CONCURRENCY_LAYER=10

